################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
  # custom bundle paths
  path {
    # shared downloads path
    downloads = "/share/hadoop/downloads/systems"
    # shared systems path
    archive.dst = ${app.path.systems}
    systems = "/share/hadoop/peel/systems"
  }
}

system {
  default {
    # user & group on this environment
    user = ${user.name}
    group = "hadoop"
    #group = "hadoop"
    config {
      java = {
        home = "/etc/alternatives/java_sdk_1.8.0"
      }
      parallelism.per-node = ${env.per-node.parallelism}
    }
  }
}