################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
  # custom bundle paths
  path {
    # shared downloads path
    downloads = "/share/hadoop/downloads/systems"
    # shared systems path
    systems = "/share/hadoop/peel/systems"
  }
}

system {
  default {
    # user & group on this environment
    user =  "root"
    #group = "hadoop"
    config {

    }
  }
}