env {
  masters = ["ibm-power-1.dima.tu-berlin.de"]
  per-node= {
    parallelism = 48
    memory = 65158464
  }
  slaves {
    # all slaves
    all = {
      total = {
        hosts = 8
        parallelism = 384
        memory = 521267712
      }
      hosts = [
        "ibm-power-2.dima.tu-berlin.de",
        "ibm-power-3.dima.tu-berlin.de",
        "ibm-power-4.dima.tu-berlin.de",
        "ibm-power-5.dima.tu-berlin.de",
        "ibm-power-6.dima.tu-berlin.de",
        "ibm-power-7.dima.tu-berlin.de",
        "ibm-power-8.dima.tu-berlin.de",
        "ibm-power-9.dima.tu-berlin.de"
      ]
    }
    # top 1 slaves
    top001 = {
      total = {
        hosts = 1
        parallelism = 48
        memory = 65158464
      }
      hosts = [
        "ibm-power-2.dima.tu-berlin.de"
      ]
    }
    # top 2 slaves
    top002 = {
      total = {
        hosts = 2
        parallelism = 96
        memory = 130316928
      }
      hosts = [
        "ibm-power-2.dima.tu-berlin.de",
        "ibm-power-3.dima.tu-berlin.de"
      ]
    }
    # top 4 slaves
    top004 = {
      total = {
        hosts = 4
        parallelism = 192
        memory = 260633856
      }
      hosts = [
        "ibm-power-2.dima.tu-berlin.de",
        "ibm-power-3.dima.tu-berlin.de",
        "ibm-power-4.dima.tu-berlin.de",
        "ibm-power-5.dima.tu-berlin.de"
      ]
    }
    # top 8 slaves
    top008 = {
      total = {
        hosts = 8
        parallelism = 384
        memory = 521267712
      }
      hosts = [
        "ibm-power-2.dima.tu-berlin.de",
        "ibm-power-3.dima.tu-berlin.de",
        "ibm-power-4.dima.tu-berlin.de",
        "ibm-power-5.dima.tu-berlin.de",
        "ibm-power-6.dima.tu-berlin.de",
        "ibm-power-7.dima.tu-berlin.de",
        "ibm-power-8.dima.tu-berlin.de",
        "ibm-power-9.dima.tu-berlin.de"
      ]
    }
  }
}