system {
  kafka {
    config {
      server.1 = "ibm-power-1.dima.tu-berlin.de"
      server.2 = "ibm-power-2.dima.tu-berlin.de"
      server.3 = "ibm-power-3.dima.tu-berlin.de"
      server.4 = "ibm-power-4.dima.tu-berlin.de"
      server.5 = "ibm-power-5.dima.tu-berlin.de"
      server.6 = "ibm-power-6.dima.tu-berlin.de"
      server.7 = "ibm-power-7.dima.tu-berlin.de"
      server.8 = "ibm-power-8.dima.tu-berlin.de"
      server.9 = "ibm-power-9.dima.tu-berlin.de"

      # config can directly be copied from master
      slaves.1 = "ibm-power-2.dima.tu-berlin.de"
      slaves.2 = "ibm-power-3.dima.tu-berlin.de"
      slaves.3 = "ibm-power-4.dima.tu-berlin.de"
      slaves.4 = "ibm-power-5.dima.tu-berlin.de"
      slaves.5 = "ibm-power-6.dima.tu-berlin.de"
      slaves.6 = "ibm-power-7.dima.tu-berlin.de"
      slaves.7 = "ibm-power-8.dima.tu-berlin.de"
      slaves.8 = "ibm-power-9.dima.tu-berlin.de"

      zookeeper.connect = "ibm-power-1.dima.tu-berlin.de:2181"

    }
  }
}