system {
  kafka {
    user = ${system.default.user}
    group = ${system.default.group}
    path {
      isShared = true ## the only config item that differs is the brokerid
      archive.dst = ${app.path.systems}
      home = ${app.path.systems}"/kafka_2.11-0.10.0.0"
      archive.url = "http://apache.lauf-forum.at/kafka/0.10.0.0/kafka_2.11-0.10.0.0.tgz"
      archive.src = ${app.path.downloads}"/kafka_2.11-0.10.0.0.tgz"
      archive.md5 = "f6a887ba61341071ec26c392c2a5d363"
      dat =  ${system.kafka.path.home}
      config = ${system.kafka.path.home}"/config"
      data = ${system.kafka.path.dat}"/data"
      log = ${system.kafka.path.dat}"/log"
    }

    config {
      server.1 = "node1"
      server.2 = "node2"
      server.3 = "node3"
      # config can directly be copied from master
      log.dirs = ${system.kafka.path.log}
      slaves.1 = "node1"
      slaves.2 = "node2"
      zookeeper.connect = "node1:2181,node2:2181,node3:2181"

    }
  }
}