#include "reference.zookeeper.conf"

system {
  zookeeper {

    config {
      server.1 = "node1:2888:3888"
      server.2 = "node2:2888:3888"
      server.3 = "node3:2888:3888"
      # config can directly be copied from master
      slaves.1 = "node1"
      slaves.2 = "node2"

    }
  }
}