#include "reference.zookeeper.conf"

system {
  zookeeper {
    user = "root"
    path {
      isShared = true ## the only config item that differs is the myid that is overriden dynamically
      home = ${app.path.systems}"/zookeeper-3.4.5"
      archive.src = ${app.path.downloads}"/zookeeper-3.4.5.tar.gz"

      config =  ${system.zookeeper.path.home}"/conf"
      data =  ${system.zookeeper.path.home}"/data"
      log =  ${system.zookeeper.path.data}
    }
    startup {
      max.attempts = 3
    }
    config {
      # The port at which the clients will connect
      clientPort = 2181
      dataLogDir =  ${system.zookeeper.path.log}
      dataDir =  ${system.zookeeper.path.data}
      tickTime = 2000
      initLimit = 5
      syncLimit = 2
      autopurge.purgeInterval = 1

      server.1 = "node1:2888:3888"
      server.2 = "node2:2888:3888"
      server.3 = "node3:2888:3888"

      # config can directly be copied from master
      slaves.1 = "node1"
      slaves.2 = "node2"

    }
  }
}