################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
  # custom bundle paths

  rsync {
    # local docker based cluster
    docker {
      url = "localhost"                                     # remote host url
      rsh = "ssh -p 24 -l root"                                                     # remote shell to use
      dst = "/home/bundles"                                              # remote destination base folder
      #own = "root:root"                                                   # remote files owner (optional)
    }

    ibm-power-1 {
      url = "ibm-power-1.dima.tu-berlin.de"                                     # remote host url
      rsh = "ssh -l twiechert"                                                     # remote shell to use
      dst = "/home/hadoop/bundles"                                              # remote destination base folder
      own = "hadoop:students"                                                   # remote files owner (optional)
    }
  }
}

system {
  default {
    # user & group on this environment
    user =  "twiechert"
    #group = "hadoop"

  }
}