################################################################################
# Host-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

# include environment hosts lists
include "hosts.conf"

app {
  # custom bundle paths
  path {
    # shared downloads path
    downloads = "/share/hadoop/downloads/systems"
    # shared systems path
    systems = "/share/hadoop/peel/systems"
  }

  rsync {

    # local docker based cluster
    docker {
      url = "172.17.0.4"                                     # remote host url
      rsh = "ssh -l root"                                                     # remote shell to use
      dst = "/root/bundles"                                              # remote destination base folder
      own = "root:root"                                                   # remote files owner (optional)
    }

    ibm-power-1 {
      url = "ibm-power-1.dima.tu-berlin.de"                                     # remote host url
      rsh = "ssh -l hadoop"                                                     # remote shell to use
      dst = "/home/hadoop/bundles"                                              # remote destination base folder
      own = "hadoop:students"                                                   # remote files owner (optional)
    }
  }
}

system {
  default {
    # user & group on this environment
    user =  "root"
    #group = "hadoop"
    config {

    }
  }
}