system {
  kafka {
    user = root
    #group = ${system.default.group}
    path {
      isShared = false
      #archive.dst = ${app.path.systems}
      config = "/root/kafka/config"
      data = "/root/kafka/data"
      home = "/root/kafka"

    }

    config {

      server.1="172.17.0.2"
      server.2="172.17.0.3"
      server.3="172.17.0.4"
      zookeeper.connect="=172.17.0.2:2181,172.17.0.3:2181,172.17.0.4:2181"
    }
  }
}