system {
  zookeeper {
    user = root
    #group = ${system.default.group}
    path {
      isShared = false
      #archive.dst = ${app.path.systems}
      config = "/root/zookeeper/config"
      data = "/root/zookeeper/data"
      home = "/root/zookeeper"
    }
    startup {
      max.attempts = 3
    }
    config {
      # The port at which the clients will connect
      clientPort = 2181
      dataDir = "/root/zookeeper/data"
      server.1 = "172.17.0.2:2888:3888"
      server.2 = "172.17.0.3:2888:3888"
      server.3 = "172.17.0.4:2888:3888"
    }
  }
}